@import "/src/app/styles/variables";

.form {
  margin-top: 66px;

  .questionnaires {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 80px;

    .inputs {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .infos {
      border: 1px solid $special_grey-2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;

      label {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-left: 20px;
        cursor: pointer;

        user-select: none;

        input {
          width: 20px;
          height: 20px;
        }
      }
    }
  }

  .contacts {
    margin-top: 82px;

    border-top: 2px solid $basic_green;
    position: relative;

    h2 {
      position: absolute;
      top: -25px;
      background: #fff;
      padding: 0 50px;
      transform: translateX(-50px);
    }

    .inputs {
      margin-top: 88px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }

  .comments {
    margin-top: 82px;

    border-top: 2px solid $basic_green;
    position: relative;

    h2 {
      position: absolute;
      top: -25px;
      background: #fff;
      padding: 0 50px;
      transform: translateX(-50px);
    }

    .inputs {
      margin-top: 88px;
    }
  }

  .additionally {
    margin-top: 82px;

    border-top: 2px solid $basic_green;
    position: relative;

    h2 {
      position: absolute;
      top: -25px;
      background: #fff;
      padding: 0 50px;
      transform: translateX(-50px);
    }

    .inputs {
      margin-top: 88px;

      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;

      label {
        display: flex;
        gap: 20px;
        cursor: pointer;

        user-select: none;

        input {
          width: 30px;
        }
      }
    }
  }

  .sends {
    margin-top: 60px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }
}
